# saludoapp

./: Jenkinsfile  pom.xml
src/main/java/com/equipo/saludo/: App.java
